server {
    server_name first_server
    port 8000
    host 127.0.0.1

    limit_size   1000000
    root /Users/iserzhan/WebServ/site

    default_error_page 400 /www/errors/default_error_bad_request.html
    default_error_page 403 /www/errors/default_error_403_forbidden.html
    default_error_page 404 /www/errors/default_error_not_found.html
    default_error_page 405 /www/errors/default_error_405_not_allowed.html

    location / {
        root /Users/iserzhan/WebServ/site
        allow_method POST GET
        cgi .bin .cgi .bla
        cgi_path /bin/php-cgi
        autoindex off
        redirect 301 /put_test
    }
    location /blog {
        root /Users/iserzhan/WebServ/site
        allow_method GET POST
        index index.html
        autoindex off
        cgi .bin
        cgi_path /Users
    }
    location /site/ {
        root /Users/iserzhan/WebServ/site
        allow_method PUT
        cgi .bla
        autoindex off
        index index.html
        cgi_path /Users/
    }
    location /post_test/ {
        root /Users/iserzhan/WebServ/tests
        allow_method POST
        index index.html index.php
    }
 }

 server {
    server_name second_site
    port       8010
    host       localhost

    limit_size   1000000
    root /Users/iserzhan/WebServ/second_site
    default_error_page 400 ./www/errors/default_error2.html

    location / {
        root /Users/iserzhan/WebServ/second_site
        allow_method GET
        index  index.html
        cgi .bin .cgi .bla
        cgi_path /Users
        autoindex on
    }
    location /blog {
        root /Users
        allow_method PUT POST
        index  html
        index index.html index.htm
    }
 }

  server {
     server_name third_server
     port       5000
     host       localhost

     limit_size   1000000
    root /Users/iserzhan/WebServ/second_site
     default_error_page 403 ./www/errors/default_error2.html

     location /first {
         root /Users
         allow_method GET
         index  index.html index.htm
         cgi .bin .cgi .bla
         cgi_path /Users
         autoindex on
     }
     location /second {
         root /Users
         allow_method PUT POST GET
         index  html
         index index.html index.htm
     }
  }