server {
    server_name first_server
    port 8000
    host localhost

    limit_size   1000000
    root /Users/pmelinda/ourServ2/site

    default_error_page 404 /www/errors/default_error_not_found.html
    default_error_page 405 /www/errors/default_error_method_not_allowed.html

    location / {
        root /Users/pmelinda/ourServ2/site
        index index.php
        allow_method GET
        cgi .bin .cgi .bla
        cgi_path /bin/php-cgi
        autoindex on
        redirect 301 /put_test
    }
    location /news {
        root /Users/iserzhan/WebServ/tests
        index news.html
        allow_method PUT
        cgi .bla
        cgi_path /Users/
    }
    location /post_test/ {
        root /Users/iserzhan/WebServ/tests
        allow_method POST
        index index.html index.php
    }
    location /directory/ {
        root /html/
        allow_method GET POST
        index index.html
        cgi .bin
        cgi_path /Users
    }
 }

server {
    server_name second_server
    port       8010
    host       localhost

    limit_size   1000000
    root /Users/iserzhan/WebServ/second_site
    default_error_page 400 ./www/errors/default_error2.html

    location /first {
        root /Users
        allow_method GET
        index  index.html index.htm
        cgi .bin .cgi .bla
        cgi_path /Users
        autoindex on
    }
    location /second {
        root /Users
        allow_method PUT POST GET
        index  html
        index index.html index.htm
    }
 }

  server {
     server_name third_server
     port       5000
     host       localhost

     limit_size   1000000
    root /Users/iserzhan/WebServ/second_site
     default_error_page 403 ./www/errors/default_error2.html

     location /first {
         root /Users
         allow_method GET
         index  index.html index.htm
         cgi .bin .cgi .bla
         cgi_path /Users
         autoindex on
     }
     location /second {
         root /Users
         allow_method PUT POST GET
         index  html
         index index.html index.htm
     }
  }