server {
    server_name first_server
    port 8000
    host 127.0.0.1

    limit_size   1000000
;     root /Users/tcassia/webserver/site
    root /home/nail/School21/Web/site
    default_error_page 404 /www/errors/default_error_not_found.html
    default_error_page 405 /www/errors/default_error_method_not_allowed.html

    location / {
        root /
		allow_method GET
        cgi .bin .cgi .bla
        cgi_path /bin/php-cgi
        autoindex off
        redirect 301 /put_test
    }

    location /images {
        root /Users/iserzhan/WebServ/tests
    	allow_method GET
        cgi .bla
        cgi_path /Users/
    }
    location /post_test/ {
        root /Users/iserzhan/WebServ/tests
        allow_method POST
        index index.html index.php
    }
    location /static/css {
        root /static
        allow_method GET
        cgi .bin
        cgi_path /Users
    }
 }

 server {
    server_name second_server
    port       8010
    host       127.0.0.1

    limit_size   1000000
;     root /Users/tcassia/webserver/second_site
    root /home/nail/School21/Web/second_site
    default_error_page 400 ./www/errors/default_error2.html

    location /first {
        root /Users
        allow_method GET
        index  index.html index.htm
        cgi .bin .cgi .bla
        cgi_path /Users
        autoindex on
    }
    location /second {
        root /Users
        allow_method PUT POST GET
        index  html
        index index.html index.htm
    }
 }

  server {
     server_name third_server
     port       5000
     host       127.0.0.1

     limit_size   1000000
     root /home/nail/School21/Web/site
     default_error_page 403 ./www/errors/default_error2.html

     location /first {
         root /Users
         allow_method GET
         index  index.html index.htm
         cgi .bin .cgi .bla
         cgi_path /Users
         autoindex on
     }
     location /second {
         root /Users
         allow_method PUT POST GET
         index  html
         index index.html index.htm
     }
  }