root /; //# непонятно какой рут писать /Users/pmelinda/WEBserv/bin/php-cgi;
server {
    server_name first_server;
    listen       8080;
    limit_size   1000;
    //#default_error_page ./www/errors/default_error1.html;

    location / {
        root /html; //#положить в папку html
		allow_method GET;
        cgi .bin .cgi .bla;
        cgi_path /Users/iserzhan/; // выбрать в какую папку класть /Users/pmelinda/WEBserv/bin/php-cgi;
        autoindex on;
    }
    location /put_test {
        root ./html/put_test;
    	allow_method PUT;
        cgi .bla;
        cgi_path /Users; // выбрать в какую папку класть /Users/pmelinda/WEBserv/bin/php-cgi;
    }
    location /post_body {
        root ./html/post_body;
        allow_method POST;
        index index.html;
    }
    location /directory {
        root /html;
        allow_method GET POST; //DELETE
        index index.html;
        cgi .bin;
        cgi_path /Users;  // выбрать в какую папку класть /Users/pmelinda/WEBserv/bin/php-cgi;
    }
 }

 server {
    server_name second_server;
    listen       8081;
    default_error_page ./www/errors/default_error2.html;

    location /first {
        root /Users;
        allow_method GET;
        index  index.html index.htm;
        cgi .bin .cgi .bla;
        cgi_path /Users;
        autoindex on;
    }
    location /second {
        root /Users;
        allow_method PUT POST GET;
        index  html;
        index index.html index.htm;
    }
 }