server {
    server_name first_server
    port 8000
    host 127.0.0.1

    limit_size 10
    root /Users/tcassia/webserver/site

    default_error_page 400 /www/errors/default_error_bad_request.html
    default_error_page 403 /www/errors/default_error_403_forbidden.html
    default_error_page 404 /www/errors/default_error_not_found.html
    default_error_page 405 /www/errors/default_error_405_not_allowed.html

    location / {
        root /Users/tcassia/webserver/site
        allow_method GET
        cgi .bin .cgi .bla
        cgi_path /bin/php-cgi
        autoindex off
        index index.html
        # redirect 301 /Users/iserzhan/WebServ/second_site
    }
    location /blog/ {
        root /Users/tcassia/webserver/blog
        allow_method GET POST
        index index.html
        autoindex off
        cgi .bin
        cgi_path /Users
    }
    location /news {
        root /Users/tcassia/webserver/site/news
        allow_method GET POST
        index news.html
        autoindex off
        cgi .bin
        cgi_path /Users
    }
 }

 server {
    server_name second_site
    port       8010
    host       127.0.0.1

    limit_size   1000000
    root /Users/tcassia/webserver/second_site
    default_error_page 400 ./www/errors/default_error2.html

    location / {
        root /Users/tcassia/webserver/second_site
        allow_method GET
        index  index.html
        cgi .bin .cgi .bla
        cgi_path /Users
        autoindex off
    }
    location /blog {
        root /Users/tcassia/webserver
        allow_method PUT POST
        index  html
        index index.html index.htm
    }
 }