#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pmelinda/ourServ2/Cgi.hpp
main.hpp
/Users/pmelinda/ourServ2/main.hpp

/Users/pmelinda/ourServ2/Config.hpp
Server.hpp
/Users/pmelinda/ourServ2/Server.hpp
Location.hpp
/Users/pmelinda/ourServ2/Location.hpp
Utils.hpp
/Users/pmelinda/ourServ2/Utils.hpp
vector
-
iostream
-
fstream
-

/Users/pmelinda/ourServ2/Location.hpp
string
-
map
-
vector
-

/Users/pmelinda/ourServ2/Request.hpp
iostream
-
map
-
dirent.h
-

/Users/pmelinda/ourServ2/Response.cpp
main.hpp
/Users/pmelinda/ourServ2/main.hpp
iostream
-
string
-

/Users/pmelinda/ourServ2/Response.hpp
iostream
-
dirent.h
-
Server.hpp
/Users/pmelinda/ourServ2/Server.hpp
sstream
-
fstream
-

/Users/pmelinda/ourServ2/Server.hpp
Location.hpp
/Users/pmelinda/ourServ2/Location.hpp
string
-
map
-
vector
-

/Users/pmelinda/ourServ2/Sockets.hpp
main.hpp
/Users/pmelinda/ourServ2/main.hpp

/Users/pmelinda/ourServ2/Utils.hpp
string
-
vector
-

/Users/pmelinda/ourServ2/main.hpp
iostream
-
netdb.h
-
cstring
-
string
-
cstdlib
-
fcntl.h
-
cstdio
-
set
-
ctime
-
algorithm
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
fstream
-
string
-
Request.hpp
/Users/pmelinda/ourServ2/Request.hpp
Response.hpp
/Users/pmelinda/ourServ2/Response.hpp
Cgi.hpp
/Users/pmelinda/ourServ2/Cgi.hpp
vector
-
Sockets.hpp
/Users/pmelinda/ourServ2/Sockets.hpp
Config.hpp
/Users/pmelinda/ourServ2/Config.hpp

