#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tcassia/webserver/Cgi.cpp
Cgi.hpp
/Users/tcassia/webserver/Cgi.hpp

/Users/tcassia/webserver/Cgi.hpp
main.hpp
/Users/tcassia/webserver/main.hpp

/Users/tcassia/webserver/Config.hpp
Server.hpp
/Users/tcassia/webserver/Server.hpp
Location.hpp
/Users/tcassia/webserver/Location.hpp
Utils.hpp
/Users/tcassia/webserver/Utils.hpp
vector
-
iostream
-
fstream
-

/Users/tcassia/webserver/Location.hpp
string
-
map
-
vector
-

/Users/tcassia/webserver/Request.cpp
iostream
-
map
-
Request.hpp
/Users/tcassia/webserver/Request.hpp
cstring
-
string
-

/Users/tcassia/webserver/Request.hpp
iostream
-
map
-
Server.hpp
/Users/tcassia/webserver/Server.hpp
dirent.h
-

/Users/tcassia/webserver/Response.cpp
main.hpp
/Users/tcassia/webserver/main.hpp
iostream
-
string
-

/Users/tcassia/webserver/Response.hpp
iostream
-
dirent.h
-
Server.hpp
/Users/tcassia/webserver/Server.hpp
sstream
-
fstream
-

/Users/tcassia/webserver/Server.hpp
Location.hpp
/Users/tcassia/webserver/Location.hpp
string
-
map
-
vector
-

/Users/tcassia/webserver/Sockets.hpp
sys/select.h
-
netdb.h
-
set
-
Server.hpp
/Users/tcassia/webserver/Server.hpp
iostream
-
fcntl.h
-
unistd.h
-

/Users/tcassia/webserver/Utils.hpp
string
-
vector
-

/Users/tcassia/webserver/main.cpp
main.hpp
/Users/tcassia/webserver/main.hpp

/Users/tcassia/webserver/main.hpp
stdlib.h
-
iostream
-
netdb.h
-
cstring
-
string
-
cstdlib
-
fcntl.h
-
cstdio
-
set
-
ctime
-
algorithm
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
fstream
-
string
-
Request.hpp
/Users/tcassia/webserver/Request.hpp
Response.hpp
/Users/tcassia/webserver/Response.hpp
Cgi.hpp
/Users/tcassia/webserver/Cgi.hpp
vector
-
Sockets.hpp
/Users/tcassia/webserver/Sockets.hpp
Config.hpp
/Users/tcassia/webserver/Config.hpp
dirent.h
-

