#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nail/School21/Web/Cgi.cpp
Cgi.hpp
/home/nail/School21/Web/Cgi.hpp

/home/nail/School21/Web/Cgi.hpp
main.hpp
/home/nail/School21/Web/main.hpp

/home/nail/School21/Web/Config.hpp
Server.hpp
/home/nail/School21/Web/Server.hpp
Location.hpp
/home/nail/School21/Web/Location.hpp
Utils.hpp
/home/nail/School21/Web/Utils.hpp
vector
-
iostream
-
fstream
-

/home/nail/School21/Web/Location.hpp
string
-
map
-
vector
-

/home/nail/School21/Web/Request.hpp
iostream
-
map
-

/home/nail/School21/Web/Response.hpp
iostream
-
Server.hpp
/home/nail/School21/Web/Server.hpp

/home/nail/School21/Web/Server.hpp
Location.hpp
/home/nail/School21/Web/Location.hpp
string
-
map
-
vector
-

/home/nail/School21/Web/Sockets.hpp
main.hpp
/home/nail/School21/Web/main.hpp

/home/nail/School21/Web/Utils.hpp
string
-
vector
-

/home/nail/School21/Web/main.hpp
iostream
-
netdb.h
-
cstring
-
string
-
cstdlib
-
fcntl.h
-
cstdio
-
set
-
ctime
-
algorithm
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
fstream
-
string
-
Request.hpp
/home/nail/School21/Web/Request.hpp
Response.hpp
/home/nail/School21/Web/Response.hpp
Cgi.hpp
/home/nail/School21/Web/Cgi.hpp
vector
-
Sockets.hpp
/home/nail/School21/Web/Sockets.hpp
Config.hpp
/home/nail/School21/Web/Config.hpp

