# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Web.dir/Cgi.cpp.o
 /home/nail/School21/Web/Cgi.cpp
 /home/nail/School21/Web/Cgi.hpp
 /home/nail/School21/Web/Config.hpp
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Request.hpp
 /home/nail/School21/Web/Response.hpp
 /home/nail/School21/Web/Server.hpp
 /home/nail/School21/Web/Sockets.hpp
 /home/nail/School21/Web/Utils.hpp
 /home/nail/School21/Web/main.hpp
CMakeFiles/Web.dir/Config.cpp.o
 /home/nail/School21/Web/Config.cpp
 /home/nail/School21/Web/Config.hpp
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Server.hpp
 /home/nail/School21/Web/Utils.hpp
CMakeFiles/Web.dir/Location.cpp.o
 /home/nail/School21/Web/Location.cpp
 /home/nail/School21/Web/Location.hpp
CMakeFiles/Web.dir/Request.cpp.o
 /home/nail/School21/Web/Request.cpp
 /home/nail/School21/Web/Request.hpp
CMakeFiles/Web.dir/Response.cpp.o
 /home/nail/School21/Web/Cgi.hpp
 /home/nail/School21/Web/Config.hpp
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Request.hpp
 /home/nail/School21/Web/Response.cpp
 /home/nail/School21/Web/Response.hpp
 /home/nail/School21/Web/Server.hpp
 /home/nail/School21/Web/Sockets.hpp
 /home/nail/School21/Web/Utils.hpp
 /home/nail/School21/Web/main.hpp
CMakeFiles/Web.dir/Server.cpp.o
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Server.cpp
 /home/nail/School21/Web/Server.hpp
CMakeFiles/Web.dir/Sockets.cpp.o
 /home/nail/School21/Web/Cgi.hpp
 /home/nail/School21/Web/Config.hpp
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Request.hpp
 /home/nail/School21/Web/Response.hpp
 /home/nail/School21/Web/Server.hpp
 /home/nail/School21/Web/Sockets.cpp
 /home/nail/School21/Web/Sockets.hpp
 /home/nail/School21/Web/Utils.hpp
 /home/nail/School21/Web/main.hpp
CMakeFiles/Web.dir/Utils.cpp.o
 /home/nail/School21/Web/Utils.cpp
 /home/nail/School21/Web/Utils.hpp
CMakeFiles/Web.dir/main.cpp.o
 /home/nail/School21/Web/Cgi.hpp
 /home/nail/School21/Web/Config.hpp
 /home/nail/School21/Web/Location.hpp
 /home/nail/School21/Web/Request.hpp
 /home/nail/School21/Web/Response.hpp
 /home/nail/School21/Web/Server.hpp
 /home/nail/School21/Web/Sockets.hpp
 /home/nail/School21/Web/Utils.hpp
 /home/nail/School21/Web/main.cpp
 /home/nail/School21/Web/main.hpp
